# yama

./: .gitignore  README.md  YamaCompiler.csproj  hallo.hex  out.S  out.hex  temp.S  yama.sln
System/: Any.yama  Bool.json  Bool.yama  Char.yama  Int.json  Int.y  Int.yama  Object.yama  Pointer.yama  String.yama
System/Collections/: Array.yama  ByteArray.yama  Dictionary.yama  List.yama
System/Gpio/: GpioController.yama  GpioPin.yama  IGpioService.yama
System/IO/: MemoryManager.json  MemoryManager.yama  Object.yama
System/Reflection/: PropertyInfo.yama  TypeInfo.yama
System/Runtime/: ConcurrentList.yama  Concurrenter.json  Concurrenter.yama  Console.json  Console.yama  DateTime.yama  Form.yama  InputOutput.json  InputOutput.yama  ThreadPool.yama
System/Runtime/IO/: FileHandling.yama  FileStream.yama  InputOutput.yama  MemoryStream.yama  ReadStream.yama  Stream.yama  WriteStream.yama
System/Time/: Wait.json  Wait.yama
defs/: armA32-linux.json  armT32.json  atmega328p.json  avr.json  runtime.json
docs/: gedankennotizen.txt
src/: Program.cs
src/Assembler/: Assembler.cs  AssemblerCompilerMap.cs  AssemblerDefinition.cs  CommanCompilerMap.cs  Definitionen.cs  IAssemblerDefinition.cs  ICommand.cs  IFormat.cs  JumpPointMapper.cs  LinuxElfHeader.cs  Register.cs
src/Assembler/Definitions/: Arm2x86Def.cs  ArmA32Definition.cs  ArmT32Definition.cs  RuntimeDefintion.cs
src/Assembler/Requests/: RequestAssemble.cs  RequestAssembleCommand.cs  RequestAssembleFormat.cs  RequestDisAssembleCommand.cs  RequestDisAssembleFormat.cs  RequestIdentify.cs
src/Automaten/: Automat.cs  Relation.cs  Token.cs  Zustand.cs
src/Automaten/Example/: AutomatTest.cs  MusterRelation.cs  MusterToken.cs  MusterZustand.cs
src/CommandLines/: Help.cs  Hilfe.cs  ICommandLine.cs  ICommandParent.cs  ParseCommandLine.cs  Print.cs  PrintN.cs  RequestExecuteArgs.cs
src/CommandLines/Commands/: AssembleExpression.cs  AssemblerOutputFileExpression.cs  AutoExpression.cs  BasicExpression.cs  CompileExpression.cs  CsvExpression.cs  DebugExpression.cs  DefinesExpression.cs  DefinitionExpression.cs  DoPackageRefreshExpression.cs  ExtensionDirectoryExpression.cs  FileExpression.cs  FrameworkExpression.cs  Help.cs  HelpExpression.cs  IROutputExpression.cs  IncludeExpression.cs  OptimizingExpression.cs  OutputFileExpression.cs  Print.cs  PrintDefintionsExpression.cs  PrintExpression.cs  PrintN.cs  RunExpression.cs  SizeExpression.cs  SkipExpression.cs  StartNamespaceExpression.cs  YamaExpression.cs
src/Debug/: ICommand.cs  Runtime.cs  StatusRegister.cs
src/Debug/DotNetMapper/: GuiMapper.cs  IMapper.cs  InputOutputMapper.cs  ObjectIndex.cs  WindowsFormsMapper.cs
src/Debug/Elements/: AdcRegisterCommand.cs  AddImediateCommand.cs  AddRegisterCommand.cs  AndImediateCommand.cs  AndRegisterCommand.cs  AslImediateCommand.cs  AslRegisterCommand.cs  AsrImediateCommand.cs  AsrRegisterCommand.cs  BConditionCommand.cs  BlxRegisterCommand.cs  BxRegisterCommand.cs  CmpImediateCommand.cs  CmpRegisterCommand.cs  DivRegisterCommand.cs  EorImediateCommand.cs  EorRegisterCommand.cs  ExecRegisterCommand.cs  LdrCommand.cs  MovImediateCommand.cs  MovRegisterCommand.cs  MrsCommand.cs  MulRegisterCommand.cs  OrrRegisterCommand.cs  PopCommand.cs  PushCommand.cs  StrCommand.cs  SubImediateCommand.cs  SubRegisterCommand.cs
src/InformationOutput/: ConsoleErrorWriter.cs  ConsoleWriter.cs  IOutputNode.cs  IOutputWriter.cs  OutputController.cs  RequestOutput.cs
src/InformationOutput/Nodes/: BuildEnde.cs  CompilerErrorOutput.cs  ConfigPackageRefreshStart.cs  IndexCritError.cs  IndexErrorOutput.cs  MessaureTimeOutput.cs  OutputEnde.cs  ParseFileEnde.cs  ParseFileStart.cs  ParserSyntaxError.cs  ParserTreeOut.cs  SimpleErrorOut.cs  SimpleInfoOut.cs
src/Yama/: Basic.cs  LanguageDefinition.cs  YamaEBNF.md
src/Yama/Compiler/: AlgoKeyCall.cs  CompileAlgo.cs  CompileAssemblyLanguage.cs  CompileContainer.cs  Compiler.cs  CompilerError.cs  ContainerManagment.cs  DataHold.cs  DefaultRegisterQuery.cs  ICompile.cs  ICompileAlgo.cs  ICompileRoot.cs  IDatenCache.cs  IProcessorDefinition.cs  IRCodePrintStream.cs  IRegisterQuery.cs  OptimizeIRCode.cs  (+6 more)
src/basic/: Basic.cs
(+390 files in other folders)
