namespace "System.Runtime.IO"
{
    using "System";
    using "System.IO";
    using "System.Collections";

    /*public class FileWriteStream : Stream
    {

        // -----------------------------------------------

        #region vars

        // -----------------------------------------------

        private int filestream_id;

        // -----------------------------------------------

        //private string filepath;

        // -----------------------------------------------

        #endregion vars

        // -----------------------------------------------

        #region ctor

        // -----------------------------------------------

        public this new ( string filepath )
        {
            //this.filepath = filepath;

            this.filestream_id = InputOutput.ExecWith1Arg ( 9, filepath as int, 6 );
            this.buffer = ByteArray.New[0x180];

            return this;
        }

        // -----------------------------------------------

        public this ~ (  )
        {
            InputOutput.ExecWith1Arg ( 8, this.filestream_id, 6 );
        }

        // -----------------------------------------------

        #endregion ctor

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        public bool Flush()
        {
            if (this.BufferLength == 0) return false;

            ByteArray buffer = this.buffer;
            int orgLength = buffer.Length;
            buffer.Length = this.BufferLength;

            InputOutput.ExecWith2Args ( 10, this.filestream_id, buffer as int, 6 );

            buffer.Length = orgLength;

            return true;
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }*/
}

// --[EOF]--