namespace "System.IO"
{
    using "System";

    public static class MemoryManager
    {

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        /**
         * Dynamic memory allocate
         *
         * @param[in] size (Int) The size to reserved
         *
         * @return (Int) The Adress of the Object (If this is null then is failed and not engough space exist)
         */
        public static int Malloc ( int size )
        {
            #defalgo Malloc,Init:

            int currentadress = null;
            int currentBlockState = null;
            int currentBlockSize = null;
            int nextAdress = #defalgo Malloc,CurrentAdress:;

            while ( true )
            {
                currentadress = nextAdress;

                currentBlockSize = #defalgo Malloc,GetBlockSize: = currentadress;

                nextAdress = #defalgo Malloc,GetNextAdress: = currentadress;

                if (#defalgo Malloc,IsBlockInUse: = currentadress) continue;

                if (size == currentBlockSize) break;
                if ((size + #defalgo Malloc,HeaderSize:) <= currentBlockSize) break;

                if (#defalgo Malloc,IsBlockEnde: = currentadress) return null;
            }

            currentBlockState = #defalgo Malloc,GetBlockState: = currentadress;

            return MemoryManager.ReservedNewBlock ( currentadress, size, currentBlockState, currentBlockSize );
        }

        // -----------------------------------------------

        private static int ReservedNewBlock ( int currentadress, int size, int nextBlockState, int currentBlockSize )
        {
            MemoryManager.CreateBlock ( currentadress, 2, size );

            int dataAdress = currentadress + #defalgo Malloc,HeaderSize:;

            if (currentBlockSize == size)
            {
                if (nextBlockState == 0) return dataAdress;

                MemoryManager.CreateBlock ( currentadress, 1, size );

                return null;
            }

            int nextAdress = dataAdress + size;

            int sizeAndHeaderSize = size + #defalgo Malloc,HeaderSize:;

            int notReservedSize = currentBlockSize - sizeAndHeaderSize;

            if (nextBlockState == 0)
            {
                MemoryManager.CreateBlock ( nextAdress, 0, notReservedSize );

                return dataAdress;
            }

            MemoryManager.CreateBlock ( nextAdress, 1, notReservedSize );

            return dataAdress;
        }

        // -----------------------------------------------

        private static int CreateBlock ( int adresse, int blockState, int size )
        {

            #defalgo Malloc,SetBlockAdresse: = adresse

            #defalgo Malloc,SetBlockState: = blockState

            #defalgo Malloc,SetBlockSize: = size

        }

        // -----------------------------------------------

        /**
        * Get the Size of Object instance in Memory
        *
        * @param[int] Adress (int) The object adress
        *
        * @return (int) Size of the object, without Header
        */
        public static int SizeOf ( int adresse )
        {
            if (adresse == null) return null;

            adresse = adresse - 3;

            return #defalgo Malloc,GetBlockSize: = adresse;
        }

        // -----------------------------------------------

        /**
         * Dynamic memory allocate Free
         *
         * @param[in] Adress (Int) The object adress
         *
         * @return (Bool) true is Ok and false is not ok
         */
        public static bool Free ( int addresse )
        {
            if (addresse == null) return null;

            #defalgo MallocFree,default: = addresse

            return MemoryManager.CleanMerge2Blocks ( addresse - #defalgo Malloc,HeaderSize: );
        }

        // -----------------------------------------------

        private static bool CleanMerge2Blocks ( int addresse )
        {
            #defalgo MallocMerge,default: = addresse

            /*int nextAdress = #defalgo Malloc,GetNextAdress: = addresse;

            if (#defalgo Malloc,IsBlockInUse: = nextAdress) return true;

            int blockState = #defalgo Malloc,GetBlockState: = nextAdress;
            int currentblockSize = #defalgo Malloc,GetBlockSize: = addresse;
            int nextblockSize = #defalgo Malloc,GetBlockSize: = nextAdress;
            currentBlockSize = currentBlockSize + nextblockSize + #defalgo Malloc,HeaderSize:;

            MemoryManager.CreateBlock ( addresse, blockState, currentBlockSize );*/

            return true;
        }

        // -----------------------------------------------

        /**
         * Clean Memory Blocks
         */
        public static bool Clean (  )
        {
            #defalgo Malloc,Init:

            int nextAdress = #defalgo Malloc,CurrentAdress:;
            int currentadress = null;

            while ( true )
            {
                currentadress = nextAdress;

                if (#defalgo Malloc,IsBlockEnde: = currentadress) return true;

                nextAdress = #defalgo Malloc,GetNextAdress: = currentadress;

                if (#defalgo Malloc,IsBlockInUse: = currentadress) continue;

                MemoryManager.CleanMerge2Blocks ( currentadress );

                if (#defalgo Malloc,IsBlockEnde: = currentadress) return true;

                nextAdress = #defalgo Malloc,GetNextAdress: = currentadress;

                if (#defalgo Malloc,IsBlockInUse: = nextAdress) continue;

                nextAdress = currentadress;
            }

            return true;
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }
}

// --[EOF]--