namespace "System.IO"
{
    using "System";

    public static class MemoryManager
    {

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        /**
         * Dynamic memory allocate
         *
         * @param[in] size (Int) The size to reserved
         *
         * @return (Int) The Adress (If this is null then is failed and not engough space exist)
         */
        public static int Malloc ( int size )
        {
            #defalgo Malloc,Init:

            int currentadress;
            int currentBlockState;
            int currentBlockSize;
            int nextAdress = #defalgo Malloc,CurrentAdress:;

            while ( true )
            {
                currentadress = nextAdress;

                currentBlockState = #defalgo Malloc,GetBlockState: = currentadress;
                currentBlockSize = #defalgo Malloc,GetBlockSize: = currentadress;

                nextAdress = currentadress + currentBlockSize + #defalgo Malloc,HeaderSize:;

                if (currentBlockState == 2) continue;

                if (size <= currentBlockSize) break;

                if (currentBlockState == 1) return null;
            }

            MemoryManager.CreateBlock ( currentadress, 0, size );

            currentadress = currentadress + #defalgo Malloc,HeaderSize:;

            if (currentBlockState == 0) return currentadress;

            nextAdress = currentadress + size;
            size = size + #defalgo Malloc,HeaderSize:;
            size = currentBlockSize - size;

            MemoryManager.CreateBlock ( nextAdress, 1, size );

            return currentadress;
        }

        // -----------------------------------------------

        private static int CreateBlock ( int adresse, int blockState, int size )
        {

            #defalgo Malloc,SetBlockAdresse: = adresse;

            #defalgo Malloc,SetBlockState: = blockState;

            #defalgo Malloc,SetBlockSize: = size;

        }

        // -----------------------------------------------

        /**
         * Dynamic memory allocate Free
         *
         * @param[in] Adress (Int) The adress to free the block
         *
         * @return (Bool) true is Ok and false is not ok
         */
        public static bool Free ( int addresse )
        {
            #defalgo MallocFree,default: = addresse;

            return MemoryManager.Clean ( addresse );
        }

        // -----------------------------------------------

        /**
         * Clean Memory Blocks
         */
        private static bool Clean ( int addresse )
        {
            #defalgo Malloc,Init:

            int currentadress = #defalgo Malloc,CurrentAdress:;

            while ( currentadress < addresse )
            {
                currentadress = #defalgo Malloc,CurrentAdress:;

                #defalgo MallocClean, default: = currentadress;
            }

            return true;
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }
}

// --[EOF]--