namespace "System.Reflection"
{

    public primitive class PropertyInfo
    {

        public string Name;

        public int Position;

        public int TypeArt;

        public TypeInfo Type;

        public bool SetValue(&object instance, int value)
        {
            int pos = this.Position << 2;
            int adresse = pos + instance as int;

            Any pointer = adresse;
            pointer.Value = value;

            return true;
        }

        public int GetValue(&object instance)
        {
            int pos = this.Position << 2;
            int adresse = pos + instance as int;

            Any pointer = adresse;

            return pointer.Value;
        }

    }

    public enum TypeArten
    {
        Int = 0x0,
        String = 0x1,
        Bool = 0x2,
        Object = 0x3,
        List = 0x4
    }

}