namespace "System.Reflection"
{

    public primitive class TypeInfo
    {

        #region vars

        public int TypeId;

        public string Name;

        public Func<object> EmptyCtor;

        public int PropertiesCount;

        #endregion vars

        public PropertyInfo Properties[int position]
        {
            get
            {
                if (position >= this.PropertiesCount) return null;

                return null;
            }
        }

        #region methods

        public object GetNewInstance()
        {
            object result = this.EmptyCtor();

            return result;
        }

        #endregion methods

    }

}