namespace "System.Reflection"
{

    public primitive class TypeInfo
    {

        #region vars

        public int TypeId;

        public string Name;

        public Func<object> EmptyCtor;

        public int PropertiesCount;

        #endregion vars

        public PropertyInfo Properties[int position]
        {
            get
            {
                if (position >= this.PropertiesCount) return null;

                int pos = position << 4;
                int adresse = 16 + this as int;

                return adresse + pos;
            }
        }

        #region methods

        public object GetNewInstance()
        {
            object result = this.EmptyCtor();

            return result;
        }

        #endregion methods

    }

}