namespace "System.Runtime"
{
    using "System";

    public static class Console
    {

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        /**
         * Print int
         */
        public static bool Print ( int input )
        {
            #defalgo Console,Print: = input;

            return true;
        }

        // -----------------------------------------------

        public static bool PrintText ( int input )
        {
            #defalgo Console,PrintText: = input;

            return true;
        }

        // -----------------------------------------------

        /**
         * Read int
         */
        public static int Read (  )
        {
            return #defalgo Console,Read:;
        }

        // -----------------------------------------------

        /**
         * Read int
         */
        public static int ReadText (  )
        {
            return #defalgo Console,ReadText:;
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }
}

// --[EOF]--