namespace "System.Runtime"
{
    using "System";

    public static class Console
    {

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        /**
         * Print int
         */
        public static bool Print ( int input )
        {
            #defalgo Console,Print: = input;
        }

        // -----------------------------------------------

        public static bool PrintText ( int input )
        {
            #defalgo Console,PrintText: = input;
        }

        // -----------------------------------------------

        public static bool PrintLine (  )
        {
            Console.PrintText ( "\n" );
        }

        // -----------------------------------------------

        /**
         * Read int
         */
        public static int Read (  )
        {
            #defalgo Console,Read:;
        }

        // -----------------------------------------------

        /**
         * Read int
         */
        public static string ReadText (  )
        {
            #defalgo Console,ReadText:;
        }

        // -----------------------------------------------

        public static int ReadKey (  )
        {
            InputOutput.ExecWith1Arg ( 4, 0, 7 );
        }

        // -----------------------------------------------

        public static int SetCursorPosition ( int x, int y )
        {
            InputOutput.ExecWith2Args ( 1, x, y, 7 );
        }

        // -----------------------------------------------

        public static int SetBackgroundColor ( int color )
        {
            InputOutput.ExecWith1Arg ( 3, color, 7 );
        }

        // -----------------------------------------------

        public static int SetForegroundColor ( int color )
        {
            InputOutput.ExecWith1Arg ( 2, color, 7 );
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }
}

// --[EOF]--