namespace "System.Runtime"
{
    using "System";

    public static class InputOutput
    {

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        public static int ExecWith2Args ( int cmd, int argone, int argtwo, int guide )
        {
            #defalgo Exec,CallTwoArg:;
        }

        // -----------------------------------------------

        public static int ExecWith1Arg ( int cmd, int argone, int guide )
        {
            #defalgo Exec,CallOneArg:;
        }

        // -----------------------------------------------

        /**
         * Print int
         */
        public static bool WriteFileData ( string filename, int data )
        {
            InputOutput.ExecWith2Args ( 2, filename as int, data, 6 );
        }

        // -----------------------------------------------

        /**
         * Print int
         */
        public static bool WriteFileObject ( string filename, int data )
        {
            InputOutput.ExecWith2Args ( 1, filename as int, data, 6 );
        }

        // -----------------------------------------------

        /**
         * Print int
         */
        public static int ReadFileObject ( string filename )
        {
            InputOutput.ExecWith1Arg ( 3, filename as int, 6 );
        }

        // -----------------------------------------------

        /**
         * Print int
         */
        public static int ReadFileData ( string filename )
        {
            InputOutput.ExecWith1Arg ( 4, filename as int, 6 );
        }

        // -----------------------------------------------

        public static bool Exist ( string filename )
        {
            InputOutput.ExecWith1Arg ( 5, filename as int, 6 );
        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }
}

// --[EOF]--