namespace "System"
{
    /**
    * Integer current 16 Bit
    */
    public class int
    {

        // -----------------------------------------------

        #region operator

        // -----------------------------------------------

        #region compare

        // -----------------------------------------------

        /**
        * Compare 2 Values to  Less than
        *
        * @param[in] a (Int) Der Linke Child der vom Operator steht
        * @param[in] b (Int) Der Rechte Child der vom Operator steht
        *
        * @return (bool) Wenn a kleiner ist dann true ansonsten false
        */
        public operator bool <(int a, int b)
        {
            return #defalgo IntCompare,LessThan:;
        }

        // -----------------------------------------------

        /**
        * Compare 2 Values to Greater than
        *
        * @param[in] a (Int) Der Linke Child der vom Operator steht
        * @param[in] b (Int) Der Rechte Child der vom Operator steht
        *
        * @return (bool) Wenn a kleiner ist dann true ansonsten false
        */
        public operator bool >(int a, int b)
        {
            if ( a == b ) return false;

            return a >= b;
        }

        // -----------------------------------------------

        /**
        * Compare 2 Values to Greater than or equals
        *
        * @param[in] a (Int) Der Linke Child der vom Operator steht
        * @param[in] b (Int) Der Rechte Child der vom Operator steht
        *
        * @return (bool) Wenn a kleiner ist dann true ansonsten false
        */
        public operator bool >=(int a, int b)
        {
            return #defalgo IntCompare,GreaterEqualsThan:;
        }

        // -----------------------------------------------

        /**
        * Compare 2 Values to Equal or Less than
        *
        * @param[in] a (Int) The left Child of the Operator
        * @param[in] b (Int) The rigth Child of the Operator
        *
        * @return (bool) if equals or Less than then return true
        */
        public operator bool <=(int a, int b)
        {
            if (a == b) return true;

            return a < b;
        }

        // -----------------------------------------------

        /**
        * Compare 2 Values to Equal
        *
        * @param[in] a (Int) The left Child of the Operator
        * @param[in] b (Int) The rigth Child of the Operator
        *
        * @return (bool) if equals then return true
        */
        public operator bool ==(int a, int b)
        {
            return #defalgo IntCompare,Equals:;
        }

        // -----------------------------------------------

        /**
        * Compare 2 Values to Not Equal
        *
        * @param[in] a (Int) The left Child of the Operator
        * @param[in] b (Int) The rigth Child of the Operator
        *
        * @return (bool) if equals then return true
        */
        public operator bool !=(int a, int b)
        {
            bool result = #defalgo IntCompare,Equals:;

            return !result;
        }

        // -----------------------------------------------

        #endregion compare

        // -----------------------------------------------

        #region BitOperations

        // -----------------------------------------------

        /**
        * Binary And of 2 Values
        *
        * @param[in] a (int) The left Child of the Operator
        * @param[in] b (int) The rigth Child of the Operator
        *
        * @return (int) Result
        */
        public operator int &(int a, int b)
        {

            return #defalgo IntArimetics,BinaryAnd:;
        }

        // -----------------------------------------------

        /**
        * Binary Or of 2 Values
        *
        * @param[in] a (int) The left Child of the Operator
        * @param[in] b (int) The rigth Child of the Operator
        *
        * @return (int) Result
        */
        public operator int |(int a, int b)
        {

            return #defalgo IntArimetics,BinaryOr:;
        }

        // -----------------------------------------------

        /**
        * Binary Negation of 2 Values
        *
        * @param[in] a (int) The left Child of the Operator
        * @param[in] b (int) The rigth Child of the Operator
        *
        * @return (int) Result
        */
        public operator int !(int a, int b)
        {

            return #defalgo IntArimetics,BinaryNegation:;
        }

        // -----------------------------------------------

        /**
        * Binary Xor of 2 Values
        *
        * @param[in] a (int) The left Child of the Operator
        * @param[in] b (int) The rigth Child of the Operator
        *
        * @return (int) Result
        */
        public operator int ^(int a, int b)
        {

            return #defalgo IntArimetics,BinaryXor:;
        }

        // -----------------------------------------------

        #endregion BitOperations

        // -----------------------------------------------

        #region arimetics

        // -----------------------------------------------

        /**
        * Subtraction of 2 Values
        *
        * @param[in] a (int) The left Child of the Operator
        * @param[in] b (int) The rigth Child of the Operator
        *
        * @return (int) Result
        */
        public operator int -(int a, int b)
        {

            return #defalgo IntArimetics,Subtraction:;
        }

        // -----------------------------------------------

        /**
        * Incrementation of one Operator
        *
        * @param[in] a (int) The Child of the Operator
        *
        * @return (int) Result
        */
        public operator int ++(int a)
        {
            return #defalgo IntArimetics,Incremtation: = a;
        }

        // -----------------------------------------------

        /**
        * Decrementation of one Operator
        *
        * @param[in] a (int) The Child of the Operator
        *
        * @return (int) Result
        */
        public operator int --(int a)
        {
            return #defalgo IntArimetics,Decremtation: = a;
        }

        // -----------------------------------------------

        /**
        * Addition of 2 Values
        *
        * @param[in] a (int) The left Child of the Operator
        * @param[in] b (int) The rigth Child of the Operator
        *
        * @return (int) Result
        */
        public operator int +(int a, int b)
        {
            return #defalgo IntArimetics,Addition:;
        }

        // -----------------------------------------------

        #endregion arimetics

        // -----------------------------------------------

        #endregion operator

        // -----------------------------------------------

    }
}

// --[EOF]--