namespace "System.Collections"
{
    using "System";
    using "System.IO";

    /**
    * Array
    */
    public primitive class Array
    {
        #region vars

        private int size;

        #endregion vars

        #region get/set

        public int Size
        {
            get
            {
                return this.size >> 2;
            }
            set{}
        }

        public int Data[int index]
        {
            get
            {
                index = index << 2;

                if (index > this.size) return 0;

                index = 4 + index;
                int address = index + this;
                Pointer pointer = address as Pointer;

                return pointer.Value;
            }
            set
            {
                index = index << 2;

                if (index > this.size) return 0;

                index = 4 + index;
                int address = index + this;
                Pointer pointer = address as Pointer;

                pointer.Value = value;
            }
        }

        #endregion get/set

        #region ctor

        public static Array New[int size]
        {
            get
            {
                int orgSize = size << 2;
                int sizeOnDisk = orgSize + 4;

                Array array = (MemoryManager.Malloc ( sizeOnDisk )) as Array;
                array.size = orgSize;

                return array;
            }
            set {}
        }

        public this ~()
        {

        }

        #endregion ctor

        public static bool Copy(Array destination, Array source, int des_start, int src_start, int length)
        {
            for (int i = 0; i < length; i = i + 1)
            {
                destination.Data[i + des_start] = source.Data[i + src_start];
            }

            return true;
        }
    }
}