namespace "System.Collections"
{
    using "System";
    using "System.IO";

    /**
    * Array
    */
    public primitive class ByteArray
    {
        #region vars

        private int size;

        #endregion vars

        #region get/set

        public int Size
        {
            get
            {
                return this.size;
            }
            set{}
        }

        public int Data[int index]
        {
            get
            {
                if (index > this.size) return 1;

                int clean = 4 + index + this as int;
                int bits = clean & 0x3;

                int address = clean ^ bits;
                Pointer pointer = address as Pointer;

                bits = index & 0x3;

                clean = pointer.Value;
                clean = clean >> (bits << 0x3);

                return clean & 0xFF;
            }
            set
            {
                if (index > this.size) return 0;

                invalue = invalue & 0xff;

                int clean = 4 + index + this as int;
                int bits = clean & 0x3;
                int address = clean ^ bits;
                Pointer pointer = address as Pointer;

                bits = bits << 0x3;
                invalue = invalue << bits;
                bits = 0xff << bits;

                pointer.Value = bits ^ (pointer.Value | bits);
                pointer.Value = pointer.Value | invalue;
            }
        }

        #endregion get/set

        #region ctor

        public static ByteArray New[int size]
        {
            get
            {
                int orgSize = size;
                size = size + 4;
                if (size & 0x3)
                {
                    size = size | 0x3;
                    size = 4 + (size ^ 0x3);
                }

                ByteArray array = MemoryManager.Malloc ( size ) as ByteArray;
                array.size = orgSize;

                return array;
            }
            set {}
        }

        public this ~()
        {

        }

        #endregion ctor
    }
}