namespace "System.Collections"
{
    using "System";
    using "System.IO";

    /**
    * Array
    */
    public primitive class ByteArray
    {
        #region vars

        private int size;

        #endregion vars

        #region get/set

        public int Size
        {
            get
            {
                return this.size;
            }
        }

        public int Data[int index]
        {
            get
            {
                if (index > this.size) return 1;

                int clean = 4 + index + this as int;
                int bits = clean & 0x3;

                int address = clean ^ bits;
                Any pointer = address as Any;

                bits = index & 0x3;

                clean = pointer.Value;
                clean = clean >> (bits << 0x3);

                return clean & 0xFF;
            }
            set
            {
                if (index > this.size) return 0;

                value = value & 0xff;

                int clean = 4 + index + this as int;
                int bits = clean & 0x3;
                int address = clean ^ bits;
                Any pointer = address as Any;

                bits = bits << 0x3;
                value = value << bits;
                bits = 0xff << bits;

                pointer.Value = bits ^ (pointer.Value | bits);
                pointer.Value = pointer.Value | value;
            }
        }

        #endregion get/set

        #region ctor

        public static ByteArray New[int size]
        {
            get
            {
                int sizeOnDisk = size + 4;
                if (sizeOnDisk & 0x3)
                {
                    sizeOnDisk = sizeOnDisk | 0x3;
                    sizeOnDisk = 4 + (sizeOnDisk ^ 0x3);
                }

                ByteArray array = (MemoryManager.Malloc ( sizeOnDisk )) as ByteArray;
                array.size = size;

                return array;
            }
            set {}
        }

        public this ~()
        {

        }

        #endregion ctor

        public static bool Copy(ByteArray destination, ByteArray source, int des_start, int src_start int length)
        {
            for (int i = 0; i < length; i = i + 1)
            {
                destination.Data[i + des_start] = source.Data[i + src_start];
            }

            return true;
        }
    }
}