namespace "System.Collections"
{
    using "System";
    using "System.IO";

    public struct KeyValuePair
    {
        public Any Key;
        public Any Value;

        public static KeyValuePair Init(Any key, Any value)
        {
            Result.Key = key;
            Result.Value = value;

            return Result;
        }

        public this ~()
        {

        }
    }

    public class Dictionary<TItem>
    {

        #region get/set

        private Array keyArray;
        private Array valueArray;
        public int Length;
        private bool isPrimitiv;
        private Func<int, Any> GetHashCodeDelegate;

        #endregion get/set

        #region ctor

        public this new()
        {
            this.Length = 16;
            this.keyArray = Array.New[16];
            this.valueArray = Array.New[16];
            this.isPrimitiv = false;
            this.GetHashCodeDelegate = (Dictionary.GetHashCodeReference) as Func;

            return this;
        }

        public this ~()
        {
            int length = this.Length;
            Array valueArray = this.valueArray;

            for (int i = 0; i < length; i = i + 1)
            {
                object obj = (valueArray.Data[i]) as object;
            }

            valueArray = ~valueArray;

            Array keyArray = this.keyArray;

            if (!this.isPrimitiv)
            {
                for (int j = 0; j < length; j = j + 1)
                {
                    object obj = (keyArray.Data[j]) as object;
                }
            }

            keyArray = ~keyArray;
        }

        #endregion ctor

        #region methods

        private static int GetHashCodeReference(Any data)
        {
            int hashResult = (data) as int;
            hashResult = hashResult >> 2;
            hashResult = hashResult & 0xf;

            return hashResult;
        }

        private static int GetHashCodePrimitivString(string primitivString)
        {
            int length = primitivString.Length;
            int hashResult = 0;
            for (int i = 0; i < length; i = i + 1)
            {
                int charValue = primitivString.Data[i];
                hashResult = hashResult + charValue;
                hashResult = hashResult * charValue;
                hashResult = hashResult & 0xf;
            }

            return hashResult;
        }

        public KeyValuePair GetFromIteration(int pos)
        {
            Array valueArray = this.valueArray;
            Any value = valueArray.Data[pos];

            Array keyArray = this.keyArray;
            Any key = keyArray.Data[pos];

            return KeyValuePair.Init(key, value);
        }

        public bool Add(Any key, TItem item)
        {
            Func<int, Any> getHashCode = (this.GetHashCodeDelegate) as Func;
            int hashCode = getHashCode(key);

            Array valueArray = this.valueArray;
            int newValue = (item) as int;
            valueArray.Data[hashCode] = newValue;

            Array keyArray = this.keyArray;
            keyArray.Data[hashCode] = (key) as int;

            return true;
        }

        #endregion methods

    }
}